# Life.Microservices

Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.xml  Startup.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Customer.Microservice/Entities/: BaseEntity.cs  Customer.cs
Customer.Microservice/Migrations/: 20240619083500_AddCustomersToDb.Designer.cs  20240619083500_AddCustomersToDb.cs  ApplicationDbContextModelSnapshot.cs
Gateway.WebApi/: Gateway.WebApi.csproj
Product.Microservice/: Product.Microservice.csproj  Product.Microservice.xml  Startup.cs  appsettings.json
Product.Microservice/Controllers/: ProductController.cs  WeatherForecastController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Migrations/: 20240619083536_AddProductssToDb.Designer.cs  20240619083536_AddProductssToDb.cs  ApplicationDbContextModelSnapshot.cs
